<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conact</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <section class="d-flex border-bottom">
        <div class="w-20">
    <img  class="logo-img"src="image/logoapna.png"/>
 </div>
 <div class="w-80 ">
     <ul class="menu">
        <li><a href="index.html" >Home</a></li>
        <li><a href="features.html"> Features</a></li>
        <li><a href="clients.html"> Clients</a></li>
        <li><a href="testimonials.html"> Testimonials</a></li>
        <li><a href="pricing.html">Pricing</a></li>
        <li> <a href="articles.html">Articles</a></li>
        <li> <a href="new.html">News</a></li>
        <li><a href="blog.html">Blog </a></li>
        <li><a href="faq.html"> FAQ</a></li>
        <li><a href="conact.html"class="active"> Conact</a></li>
        
     </ul>
 </div>
 </section>
 <section>
    <div class="bg-breadcrum">
        
            <h1>OUR US<span class="float-right"><a href="index.html">Home > ></a>our us</span></h1>

        </div>
 </section>
 <section class="contaianer">
<div class="d-flex ">
    <div class="w-60 conact-box">
        <h1>Interested <span class="color"> in discussing?</span></h1>
        <div class="">                          
        <input type="text"  class="text-bar" placeholder="enter name"/>
        <input type="text"class="text-bar" placeholder="enter moblie"/>
        <input type="text "class="text-bar"placeholder="enter email"/>
        <input type="text "class="text-bar" placeholder="enter subject"/>
        <textarea rows="10"; cols="90" placeholder=" enter your message in max 300 characters"></textarea>
        <div class="text-center" >
        <button class="btn-conact">Send</button>
    </div>
    </div> 
    </div>
    <div class="w-40 conact-box"> 
        <h1>Find <span class="color">  Our Location </span></h1>
        <h3>  Flat No:105, Udaya Vensar Apartments, Kondapur, Hyderabad-500084</h3>
        <hr>
        <h3>9014342102 </h3>
        <hr>
        <h3> 8121115444</h3>
        <hr>
        <h3>kishore@sparkinfosys.com</h3>
        <hr>
        <h3>dastagiri@sparkinfosys.com</h3>
        
    </div>
</div>  
 </section>
 <section >
    <iframe  class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15552.694994268788!2d77.68273467541466!3d12.960731362047603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae1307cc1acbf5%3A0x2f887c16dbb196fd!2sMindX%20Solutions!5e0!3m2!1sen!2sin!4v1742469659440!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </section>
 <footer class="bg-footer">
    <div>
        <div class="text-center">
          <a href=""> Features</a>
          <a href="">|Testimonials </a>
          <a href="">| Pricing </a>
          <a href="">| Our Blog </a>
          <a href="">| Articles </a>
          <a href="">| About </a>
          <a href="">| Gallery </a>
          <a href="">| Our Team </a>
          <a href="">| News </a>
          <a href="">| Terms & Conditions </a>
          <a href="">| Privacy Policy </a>
          <a href="">| Careers </a>
          <a href="">| Contactus</a>
        </a>
        </div>

        <div class="text-center text-size mt-20">
            <h2>
            Design & Developed By
            </h2>
        <h2 >
            
            pushpavathi
        
        </h2>
        </div>
        <div>
            <div class="image paytm mt-20">
                <img src="image/visa.png"/>
                <img  class ="paytam" src="image/paytm8.png"/>
                <img src="image/paypal.png"/>
                <img src="image/american.png"/>
                <img src="image/mastercard.png"/>
            </div>
        </div>
    </div>
 </footer>
</body>
</html>